2020-07-09 12:01:24.558  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] .SclEurekaClientProviderApplicationTests : No active profile set, falling back to default profiles: default
2020-07-09 12:01:25.311  WARN [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-07-09 12:01:25.575  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=867fa223-e1fc-378f-a7ed-a6f010d8ea27
2020-07-09 12:01:26.282  WARN [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-07-09 12:01:26.283  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-07-09 12:01:26.289  WARN [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-07-09 12:01:26.289  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-07-09 12:01:26.871  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-09 12:01:30.280  WARN [scl-eureka-client-provider,,,] 11468 --- [           main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-07-09 12:01:31.019  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-07-09 12:01:31.069  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-07-09 12:01:31.117  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-07-09 12:01:31.185  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-07-09 12:01:31.185  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-07-09 12:01:31.295  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-07-09 12:01:31.295  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-07-09 12:01:31.427  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-07-09 12:01:31.660  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 5
2020-07-09 12:01:31.662  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-07-09 12:01:31.665  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1594267291664 with initial instances count: 0
2020-07-09 12:01:31.673  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SCL-EUREKA-CLIENT-PROVIDER with eureka with status UP
2020-07-09 12:01:31.674  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1594267291674, current=UP, previous=STARTING]
2020-07-09 12:01:31.699  INFO [scl-eureka-client-provider,,,] 11468 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SCL-EUREKA-CLIENT-PROVIDER/10.1.85.219:scl-eureka-client-provider:8080: registering service...
2020-07-09 12:01:31.879  INFO [scl-eureka-client-provider,,,] 11468 --- [           main] .SclEurekaClientProviderApplicationTests : Started SclEurekaClientProviderApplicationTests in 8.864 seconds (JVM running for 9.701)
2020-07-09 12:01:32.069  INFO [scl-eureka-client-provider,,,] 11468 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SCL-EUREKA-CLIENT-PROVIDER/10.1.85.219:scl-eureka-client-provider:8080 - registration status: 204
2020-07-09 12:01:32.101  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SCL-EUREKA-CLIENT-PROVIDER with eureka with status DOWN
2020-07-09 12:01:32.102  WARN [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1594267292102, current=DOWN, previous=UP]
2020-07-09 12:01:32.102  INFO [scl-eureka-client-provider,,,] 11468 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SCL-EUREKA-CLIENT-PROVIDER/10.1.85.219:scl-eureka-client-provider:8080: registering service...
2020-07-09 12:01:32.124  INFO [scl-eureka-client-provider,,,] 11468 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SCL-EUREKA-CLIENT-PROVIDER/10.1.85.219:scl-eureka-client-provider:8080 - registration status: 204
2020-07-09 12:01:33.122  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-09 12:01:33.124  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2020-07-09 12:01:36.127  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2020-07-09 12:01:36.142  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SCL-EUREKA-CLIENT-PROVIDER/10.1.85.219:scl-eureka-client-provider:8080 - deregister  status: 200
2020-07-09 12:01:36.149  INFO [scl-eureka-client-provider,,,] 11468 --- [extShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
